# dikerosion

./: .gitattributes  .gitignore  DikeErosionResults.sln
src/DikeErosion.Data/: CalculationMethod.cs  DikeErosionProject.cs  DikeErosionProjectHandler.cs  HydraulicCondition.cs  INotifyPropertyChangedImplementation.cs  LocationSpecificOutput.cs  NotifyPropertyChangedObservable.cs  OutputLocation.cs  TimeDependentOutputVariable.cs  TimeDependentOutputVariableValue.cs  TopLayerType.cs  ViewState.cs
src/DikeErosion.Data/CrossShoreProfile/: CharacteristicPoint.cs  CharacteristicPointType.cs  CrossShoreCoordinate.cs  LinearInterpolator.cs  Profile.cs  ProfileExtensions.cs
src/DikeErosion.Data/ExceptionHandling/: DikeErosionException.cs  DikeErosionExceptionType.cs
src/DikeErosion.Gui/: App.xaml  App.xaml.cs  DikeErosion.Gui.csproj  MainContentTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeStepsToEndTimeConverter.cs  TimeStepsToStartTimeConverter.cs  TimeStepsToTicksConverter.cs
src/DikeErosion.IO/: DikeErosion.IO.csproj  DikeErosionInputImporter.cs  DikeErosionJsonReader.cs  DikeErosionOutputImporter.cs  JTokenExtensions.cs  StringConversionExtensions.cs
src/DikeErosion.IO.Data/: DikeProfile.cs
src/DikeErosion.IO.Data/Input/: CharacteristicPoint.cs  CharacteristicPointType.cs  DikeProfile.cs  DikernelInput.cs  HydraulicCondition.cs  OutputLocationSpecification.cs  ProfileCoordinate.cs
src/DikeErosion.IO.Data/Output/: OutputAtLocation.cs  OutputLocation.cs
src/DikeErosion.Visualization/: CrossShoreChartViewModel.cs  DikeErosion.Visualization.csproj  FileSelectionDataTemplate.cs  FileSelectionViewModel.cs  InverseBooleanConverter.cs  IsViewStateConverter.cs  MainWindowViewModel.cs  OutputLocationToTitleConverter.cs  OutputVariableToTitleConverter.cs  PlotViewModel.cs  ReadOutputFileCommand.cs  RibbonControl.xaml  RibbonControl.xaml.cs  SelectInputFileCommand.cs  SelectOutputFileCommand.cs  ViewModelBase.cs
src/DikeErosion.Visualization/DataTemplates/: CrossShoreViewDataTemplate.xaml  FileSelectionDataTempalte.xaml  HasTimeStepsConverter.cs  TabItemDataTemplate.xaml  TimeLineViewDataTemplate.xaml  TimeStepsToEndTimeConverter.cs  TimeStepsToStartTimeConverter.cs  TimeStepsToTicksConverter.cs
src/DikeErosion.Visualization/Properties/: Resources.Designer.cs
src/DikeErosion.Visualization/Resources/: OutputParameterNames.csv
src/DikeErosion.Visualization/Themes/: ColorTheme.xaml  ComboBoxStyle.xaml  RibbonTheme.xaml  SliderControlStyle.xaml
src/DikeErosion.Visualization/ViewModels/: ChangeViewStateCommand.cs  CharacteristicPointTypeExtensions.cs  CrossShoreChartViewModel.cs  MainWindowViewModel.cs  PlotViewModel.cs  RecalculateCommand.cs  RibbonViewModel.cs  TimeDependentOutputVariableExtensions.cs  TimeLineViewModel.cs  TimeStepBackCommand.cs  TimeStepForwardCommand.cs  TopLayerTypeExtensions.cs  ViewModelBase.cs
test/DikeErosion.IO.Data.Test/: DikeErosion.IO.Data.Test.csproj  DikeErosionResultsReaderTest.cs  TestHelper.cs
test/testdata/: Asfaltbekleding-1_0.9.json  Asfaltbekleding-1_0.9_output.json  Asfaltbekleding-1_2.4_output.json  Asfaltbekleding-1_30.json  Asfaltbekleding-1_30_output.json  Asfaltbekleding-3.json  Asfaltbekleding-3_output.json  AsphaltWithMandatoryProperties - test output.json  AsphaltWithMandatoryProperties.json  AsphaltWithOptionalProperties - test output.json  AsphaltWithOptionalProperties.json  DijkProject-uitvoer.json  DijkProject.json  GrassWaveImpactWithMandatoryProperties - test output.json  GrassWaveImpactWithMandatoryProperties.json  GrassWaveImpactWithOptionalProperties - test output.json  GrassWaveImpactWithOptionalProperties.json  GrassWaveRunupWithMandatoryProperties - test output.json  GrassWaveRunupWithMandatoryProperties.json  GrassWaveRunupWithOptionalProperties - test output.json  GrassWaveRunupWithOptionalProperties.json  HydraulicBoundaries.xlsx  NaturalStoneWithMandatoryProperties - test output.json  NaturalStoneWithMandatoryProperties.json  NaturalStoneWithOptionalProperties - test output.json  NaturalStoneWithOptionalProperties.json  NaturalStoneWithOptionalPropertiesManyLocations - test output.json  NaturalStoneWithOptionalPropertiesManyLocations.json
