<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cross_shore.ico" />
    <None Remove="Resources\ic_fluent_caret_left_24_regular.ico" />
    <None Remove="Resources\ic_fluent_caret_left_24_regular.png" />
    <None Remove="Resources\ic_fluent_caret_left_24_regular_grey.ico" />
    <None Remove="Resources\ic_fluent_caret_left_24_regular_grey.png" />
    <None Remove="Resources\ic_fluent_caret_right_24_regular.ico" />
    <None Remove="Resources\ic_fluent_caret_right_24_regular.png" />
    <None Remove="Resources\ic_fluent_caret_right_24_regular_grey.ico" />
    <None Remove="Resources\timeline.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DikeErosion.Data\DikeErosion.Data.csproj" />
    <ProjectReference Include="..\DikeErosion.IO\DikeErosion.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cross_shore.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ic_fluent_caret_left_24_regular.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ic_fluent_caret_left_24_regular.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ic_fluent_caret_left_24_regular_grey.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ic_fluent_caret_left_24_regular_grey.ico" />
    <Resource Include="Resources\ic_fluent_caret_right_24_regular.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ic_fluent_caret_right_24_regular.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ic_fluent_caret_right_24_regular_grey.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\timeline.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
