<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DikeErosion.Data\DikeErosion.Data.csproj" />
    <ProjectReference Include="..\DikeErosion.IO\DikeErosion.IO.csproj" />
  </ItemGroup>

</Project>
